LOCAL_KEY=vq+a15(g##r5u-56)2ce^501jrss-nbpe2u!9v7kw%mtc^%)*@
PRODUCTION_KEY=51+mt7xw01*wb9%t(*9mfc!bffz1ya4bf25i4+6a(0dfq-z8#w

PAYSTACK_KEY=sk_test_d710b88768eef2dec4aea451bb8e98990c164cfc
DAISYSMS_API_KEY=wBa5K0hFdOtdA4WCJWazIfedCwnFmd

DB_NAME=inquisitive-tomato-grasshopper
DB_USER=squid
DB_PASSWORD=qI8+kH6_rP4-kK9+cT5=
DB_HOST=europe-north1-001.proxy.kinsta.app
DB_PORT=30708